<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    body{
        background-image: url(WATER.PNG);
        background-size: cover;
        font-size:large ;
     }
      .BOX {
        text-align: center;
        margin-top: 250px;      
        background-color: rgb(250,250,250,.4);
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    P{
        word-spacing: 8PX;
    }
     </style>

</head>
<body>
    <div class="BOX">
        <H1> WATER VIEW </H1>

        <P>There is a ocean a boy was swimming under water in the ocean alone </P>
    </div>  
</body>
</html>